{
  "name": "TAL RESORT — Aqua & SPA",
  "short_name": "TAL RESORT",
  "description": "Аква-курорт в часе езды от Алматы: термальные бассейны 40°, SPA, кедровые бани и уютные домики у гор Талгара.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3e9",
  "theme_color": "#14271d",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/logo.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
